<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Table 02</h1>
    <table>
        <colgroup>
            <col class="colOne">
            <col class="colTwo">
            <col class="colThree">
            <col class="colFour">
            <col class="colFive">
            <col class="colSix">
        </colgroup>
        <caption>Create Your Domain Name</caption>
        <thead>
            <tr class="headerRow">
                <th scope="col">TLD</th>
                <th scope="col">Duration</th>
                <th scope="col">Registration</th>
                <th scope="col">Renewal</th>
                <th scope="col">Transfer</th>
                <th scope="col">Register</th>
            </tr>
        </thead>

        <tbody>
            <tr class="row1">
                <td>.com</td>
                <td>1 Year</td>
                <td>$70.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>

            <tr class="row2">
                <td>.net</td>
                <td>1 Year</td>
                <td>$75.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>

            <tr class="row3">
                <td>.org</td>
                <td>1 Year</td>
                <td>$65.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>

            <tr class="row4">
                <td>.biz</td>
                <td>1 Year</td>
                <td>$60.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>

            <tr class="row5">
                <td>.info</td>
                <td>1 Year</td>
                <td>$50.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>

            <tr class="row6">
                <td>.me</td>
                <td>1 Year</td>
                <td>$45.00</td>
                <td>$5.00</td>
                <td>$5.00</td>
                <td><button>Sign Up</button></td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>